.tabs {}

.tabs .tabs_title {
  display: flex;
}

.tabs .tabs_title .title_item {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  padding: 20rpx 0;
  color: #000;
  font-size: 30rpx;
}

.tabs .tabs_title .active {
  color: var(--themeColor);
  border-bottom: 5rpx solid currentColor;
}

.tabs .tabs_content {}