// 轮播图
.index_swiper {
  swiper {
    height: 340rpx;
  }
}

// 分类导航
.index_nav_cate {
  display: flex;

  navigator {
    flex: 1;
    padding: 30rpx;
  }
}

// 楼层
.index_floor {
  .floor_item {
    .floor_title {
      padding: 10rpx 0;
    }

    .floor_list {
      padding: 0 10rpx;
      overflow: hidden;

      .goods_item {
        width: 33.3%;
        float: left;

        &:nth-last-child(-n+4) {
          height: 750rpx / 3 * 386 / 232 / 2;
          border-left: 10rpx solid #fff;

          image {
            height: 100%;
          }
        }

        &:nth-last-child(-n+2) {
          border-top: 10rpx solid #fff;
        }
      }
    }
  }
}