<!-- 收货地址 -->
<view class="revice_wrap">
  <view class="revice_address">
    <view class="address_user">
      <view>收货人:{{address.userName}}</view>
      <view>{{address.telNumber}}</view>
    </view>
    <view class="address">
      {{address.all}}
    </view>
  </view>
</view>

<view class="cart_main">
  <view class="cart_main_title">结算</view>
  <view class="cart_item" wx:if="{{value.checked}}" wx:for='{{cart}}' wx:for-item='value' wx:for-index='key'
    wx:key='value'>
    <!-- 图片 -->
    <view class="cart_img_wrap">
      <image mode="widthFix" src="{{value.goods_small_logo}}"></image>
    </view>
    <!-- 商品信息 -->
    <view class="cart_info_wrap">
      <view class="goods_name">{{value.goods_name}}</view>
      <view class="goods_pirce_wrap">
        <view class="goods_price">￥{{value.goods_price}}</view>
        <view class="cart_num_wrap">
          <text class="cart_num">X {{value.num}}</text>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 底部 -->
<view class="foot_tool">
  <!-- 总价格 -->
  <view class="foot_price">
    <view class="total_price_wrap">
      合计: <text class="total_price">￥{{totalPrice}}</text>
    </view>
    <view class="freight">包含运费</view>
  </view>
  <!-- 结算 -->
  <view class="btn_pay" bindtap="handleOrderPay">
    支付({{totalNum}})
  </view>
</view>