.revice_wrap {

  .revice_address {
    padding: 10rpx;
    font-size: 30rpx;
    color: #000;

    .address_user {
      display: flex;
      align-items: center;
      justify-content: space-between
    }

  }
}

.cart_main {
  .cart_main_title {
    color: var(--themeColor);
    font-size: 36rpx;
    font-weight: 600;
    border-top: 1rpx solid var(--themeColor);
    border-bottom: 1rpx solid var(--themeColor);
    padding: 20rpx;
  }

  .empty_cart {
    text-align: center;

    image {
      width: 50%;
    }
  }

  .cart_item {
    display: flex;
    border-bottom: 1rpx solid #ccc;
    padding: 10rpx 0;


    .cart_img_wrap {
      flex: 3;
      display: flex;
      justify-content: center;
      align-items: center;

      image {
        width: 80%;
      }
    }

    .cart_info_wrap {
      flex: 4;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      .goods_name {
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }

      .goods_pirce_wrap {
        display: flex;
        justify-content: space-between;

        .goods_price {
          color: var(--themeColor);
          font-size: 32rpx;
          font-weight: 600;
        }

        .cart_num_wrap {
          display: flex;
          padding: 0 10rpx;

          .cart_num {
            width: 50rpx;
            height: 50rpx;
            text-align: center;
            line-height: 50rpx;
          }
        }
      }
    }
  }
}

.foot_tool {
  border-top: 1rpx solid #ccc;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;

  .foot_price {
    flex: 4;
    text-align: right;
    padding-right: 10rpx;

    .total_price_wrap {
      color: #000;

      .total_price {
        color: var(--themeColor);
        font-size: 30rpx;
      }

      .freight {
        color: #666;
      }
    }
  }

  .btn_pay {
    flex: 2;
    color: #fff;
    background-color: var(--themeColor);
    font-size: 38rpx;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}