page {
  background-color: #edece8;
}

.user_bg {
  position: relative;
  height: 45vh;
  overflow: hidden;
  border: 1px solid #ccc;

  .user_bg_big {
    height: 120%;
    filter: blur(20rpx);
  }

  .user_info {
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translateX(-50%);

    .user_avatar {
      width: 150rpx;
      height: 150rpx;
      border-radius: 50%;
    }

    .user_name {
      padding: 10rpx 0;
      text-align: center;
    }
  }
}

.user_content {
  position: relative;

  .user_main {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -60rpx;
    width: 90%;

    .history_item {
      background-color: #fff;
      display: flex;
      padding: 10rpx 0;

      navigator {
        flex: 1;
        text-align: center;

        .his_num {
          color: var(--themeColor);
        }
      }
    }

    .order_item {
      background-color: #fff;
      margin-top: 20rpx;

      .order_item_title {
        padding: 20rpx 10rpx;
        border-bottom: 1rpx solid #dedede;
      }

      .order_item_content {
        display: flex;

        navigator {
          flex: 1;
          text-align: center;
          padding: 10rpx 0;

          .icon-ding_dan {
            color: var(--themeColor);
          }
        }
      }
    }
  }
}