.cate_container {
  padding-top: 5rpx;
  display: flex;
  height: ~'calc(100vh - 90rpx)';

  .left_menu {
    flex: 1;

    .menu_item {
      height: 80rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30rpx;
      color: #000;
      border-bottom: 1px solid #ccc;
    }
  }

  .right_content {
    flex: 4;

    .goods_group {
      .goods_title {
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;

        .delimiter {
          color: #666;
          padding: 0 20rpx;
        }

        .goods_group_title {
          color: #000;
          font-size: 32rpx;
        }
      }

      .goods_list {
        display: flex;
        flex-wrap: wrap;

        navigator {
          width: 33.33%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          padding: 10rpx 0;

          image {
            width: 50%;
          }
        }
      }
    }
  }

  .active {
    border-left: 5rpx solid var(--themeColor);
  }
}