.frist_tab {
  .order_item {
    padding: 0 20rpx;
    border-bottom: 1rpx solid #dedede;

    .order_row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10rpx 0;

      .order_price_value {
        color: var(--themeColor);
        font-size: 30rpx;
      }
    }
  }
}