.first_tab {
  .goods_group {
    display: flex;
    border-bottom: 1rpx solid #ccc;

    .goods_img_wrap {
      flex: 1;
      padding: 20rpx 40rpx;
    }

    .goods_info_wrap {
      display: flex;
      flex: 2;
      flex-direction: column;
      justify-content: space-around;

      .goods_name {
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }

      .goods_price {
        color: var(--themeColor);
        font-size: 34rpx;
      }
    }
  }
}